CLOUDINARY_CLOUD_NAME="dhgrgqfpm"
CLOUDINARY_KEY=434124896287936
CLOUDINARY_SECRET="stHu5EhVv0rL4L9-UHS89B_3ZEc"
COOKIE_SECRET="halooodsamopsajöfoiewjöafjeiowhgöofhöehgsöhggsodhgöoahgdhgasghöghghöaroo"
DATABASE_URL=mongodb+srv://sick:@vjjQ3-MifdtH.z@sickcluster.vilua69.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
